<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovy web</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <section>7</section>
            <p>Game Panel</p>
        </div>
        <div class="target">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Version</li>
        </ul>
    	</div>
    	</div>
    </div>
	<div class="Banner">
		
	</div>
	
<div class="Middel" style=" Position: Relative;
   ">
<marquee style="color:#fff;background-color:RED">
WELCOME:SELL IS ON : GAME IS ON LIMITLESS
</marquee>
</div>
	<div class="Box" style="Position:Relative;display:flex; margin: 2rem 3rem;    justify-content: space-evenly;
    align-content: center;    flex-wrap: wrap;">
		<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="   
    padding: 0;
    /* height: 0; */
    width: 12rem;
">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="   
    padding: 0;
    /* height: 0; */
    width: 12rem;
">
			Version 5.0
		</div>
		</div>
	<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>
<div class="Content">
		<div class="imgs" style="background: #000;
    height: 10rem;
    width: 12rem;">
		</div>
		<div class="title" style="    background: RED;
    color: #fff;
    width: 12rem;">
			<span>SpiderMan PS5 </span>
			<p>Price : $900</p>
		</div>	
		<div class="update" style="    
    padding: 0;
    /* height: 0; */
    width: 12rem;">
			Version 5.0
		</div>
		</div>

	</div>


<div class="Banner-sec">
<header>
	&quot;Games Don't Make You Violent,Lag Does&quot;<br>
	<br>
	<a href="#">SUBSCRIBE</a>
</header>
</div>
<div class="sep">
</div>
<div class="form" align="center">
	<form action="#" align="center">
		<header style="    color: #fff;
    color: #fff;
    font-family: monospace;
    background: darkred;
    border-radius: 9px;
    padding: 4px;
    font-size: 19px;">Pre-register</header>
		<input type="text" placeholder="Enter Name">
		<select>
		<option>Upcoming Games</option>
		<option>Spiderman Final Leag Pro</option>
		<option>Avengers Assemble</option>
		<option>GTA 7 Final</option>
		</select>
		<input type="submit" value="Pre-Register" onClick="actionSubmit()" id="click">
	</form>
	<div class="footer">
		<hr width="90%">
		<br>
		<div class="main" style="display:flex;">
		<div class="panel" style="margin: 6rem 18rem;
    display: grid;">
		<a href="#">Link #1</a><br>
		<a href="#">Link #2</a><br>
		<a href="#">Link #3</a><br>
		<a href="#">Link #4</a>
		</div>
		<div class="panel" style="margin: 6rem 18rem;
    display: grid;">
		<a href="#">Link #1</a><br>
		<a href="#">Link #2</a><br>
		<a href="#">Link #3</a><br>
		<a href="#">Link #4</a>
		</div>
		
		</div>
	</div>
	<footer>
		help@gamepanel.com
	</footer>
</div>
</html>
<style>

footer{
overflow:hidden;
backgroud:#000;
font-family:monospace;
font-size:18px;
margin:0rem 2rem 2rem 2rem;
color:darkred;
}
a{
    text-decoration: none;
    background-blend-mode: screen;
    background: #fff;
    padding: 8px;
	margin:0rem 1rem;
    border-radius: 5px;
    color: RED;
}
.Content{
	transition:0.3s;
    box-shadow: -3px 4px 10px 0px;
	cursor:pointer;
}

.Content:hover{
	transition:0.3s;
    box-shadow: -3px 4px 30px 0px red;
}
a:hover{
   color:#fff;
 background-color:RED;
	transition:0.5s;
}
header{
    font-size: 2rem;
    color: #fff;
    font-family: monospace;
    text-align: center;
}
.sep{
    background: darkred;
    padding: 12px;
    box-shadow: 0 0px 16px 0px;
}
.form{

 background: url('peakpx (12).jpg') no-repeat;
    background-color: brown;
    background-blend-mode: darken;
    background-size: cover;
   max-height:800px;
    width: 100%;
    padding: 14rem 0rem;
	background-position:fixed
   	overflow:hidden;
}
form{
display:table-caption;
    background: #fff;
    padding: 7rem 2rem;
margin:8rem 0rem;
border-radius:10px;
}
form input{

    padding: 9px 14px;
    border: none;
    background: currentColor;
    color: #fff;
    background-color: darkred;
	margin:10px;
border-radius: 9px;
    
    font-size: 19px;
	
}
form input::placeholder{
color:#fff;
}
form select{
padding: 9px 16px;
    border: none;
    background: currentColor;
    color: #fff;
    background-color: darkred;
border-radius: 9px;
    
    font-size: 19px;

}
form input[type=submit]{
cursor:pointer;
}

    *{
        margin: 0;
        padding: 0;
    }
    section{
        font-size: 34px;
    font-family: monospace;
    background: black;
    border-radius: 15px;
    color: aliceblue;
    margin: 0px;
    padding: 0px 13px;
    }
 section:hover{
        background-color:RED;
	transition:0.5s;
    }
    .logo{
        display: flex;
    }
    p{
        margin: 5px 16px;
    font-size:23px;
    font-family: monospace;
    column-gap: normal;
}
     ul {
        display: flex;
    letter-spacing: 1px;
    list-style: nonw;
    list-style: none;
    margin: 0px 0px;
    }
    ul li{
	font-family: monospace;
	font-size:18px;
        margin: 10px;
    }
 ul li:hover{
	 color:RED;
	font-size:20px;
	transition:0.5s;
	tranform:smooth;
	cursor:pointer;
    }
.Content{
    border: solid;
    border-radius: 9px;
margin:0.4rem;
}
.Banner{
background:url('peakpx (19).jpg');
    /* background: azure; */
    background-size: cover;
   max-height:800px;
    width: 100%;
    padding: 14rem 0rem;
	background-position:fixed
   	overflow:hidden;
}
.Banner-sec{
    background: url('peakpx (19).jpg');
    background-color: brown;
    background-blend-mode: darken;
    background-size: cover;
   max-height:800px;
    width: 100%;
    padding: 14rem 0rem;
	background-position:fixed
   	overflow:hidden;
}
.update{
    background-color: #000;
    width: 12rem;
    color: #fff;
}
    .header{
        margin: 24px 46px;
        display: flex;
    /* flex-direction: column-reverse; */
    justify-content: space-between;
    }
</style>
    <script>
	function actionSubmit(){
		alert('Congrats Game Pre-register Done Successfully');
	}
	</script>